{
  "name": "cache",
  "version": "1.0.1",
  "private": true,
  "description": "Cache dependencies and build outputs",
  "main": "dist/restore/index.js",
  "scripts": {
    "build": "tsc",
    "test": "tsc --noEmit && jest --coverage",
    "lint": "eslint **/*.ts --cache",
    "format": "prettier --write **/*.ts",
    "format-check": "prettier --check **/*.ts",
    "release": "ncc build -o dist/restore src/restore.ts && ncc build -o dist/save src/save.ts && git add -f dist/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/cache.git"
  },
  "keywords": [
    "actions",
    "node",
    "cache"
  ],
  "author": "GitHub",
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^1.2.0",
    "@actions/exec": "^1.0.1",
    "@actions/io": "^1.0.1",
    "typed-rest-client": "^1.5.0",
    "uuid": "^3.3.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.13",
    "@types/nock": "^11.1.0",
    "@types/node": "^12.0.4",
    "@types/uuid": "^3.4.5",
    "@typescript-eslint/eslint-plugin": "^2.7.0",
    "@typescript-eslint/parser": "^2.7.0",
    "@zeit/ncc": "^0.20.5",
    "eslint": "^6.6.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^23.0.3",
    "eslint-plugin-prettier": "^3.1.1",
    "jest": "^24.8.0",
    "jest-circus": "^24.7.1",
    "nock": "^11.7.0",
    "prettier": "1.18.2",
    "ts-jest": "^24.0.2",
    "typescript": "^3.6.4"
  }
}
